# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\computerknowledge\opengl\sdlapp-master\app\.cxx\cmake\release\armeabi-v7a && E:\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target main

build CMakeFiles/main.dir/src/main/cpp/MJ/Btn.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/Btn.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\Btn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\Btn.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/BtnUnion.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/BtnUnion.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\BtnUnion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\BtnUnion.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/ImgUnion.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/ImgUnion.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\ImgUnion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\ImgUnion.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/Mj.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/Mj.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\Mj.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\Mj.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/MjView.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/MjView.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\MjView.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\MjView.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/Mjplayer.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/Mjplayer.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\Mjplayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\Mjplayer.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/View.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/View.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\View.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\View.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/MJ/main.cpp.o: CXX_COMPILER__main ../../../../src/main/cpp/MJ/main.cpp
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\MJ\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\MJ\main.cpp
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp\MJ
build CMakeFiles/main.dir/src/main/cpp/SDL_android_main.c.o: C_COMPILER__main ../../../../src/main/cpp/SDL_android_main.c
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\src\main\cpp\SDL_android_main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/MJ
  IN_ABS = E:\computerknowledge\opengl\sdlapp-master\app\src\main\cpp\SDL_android_main.c
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libmain.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main CMakeFiles/main.dir/src/main/cpp/MJ/Btn.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/BtnUnion.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/ImgUnion.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/Mj.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/MjView.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/Mjplayer.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/View.cpp.o CMakeFiles/main.dir/src/main/cpp/MJ/main.cpp.o CMakeFiles/main.dir/src/main/cpp/SDL_android_main.c.o | E$:/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so E$:/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv1_CM.so E$:/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libGLESv2.so ../../../../src/main/jniLibs/armeabi-v7a/libSDL2.so ../../../../src/main/jniLibs/armeabi-v7a/libSDL2_image.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -lGLESv1_CM -lGLESv2 ../../../../src/main/jniLibs/armeabi-v7a/libSDL2.so ../../../../src/main/jniLibs/armeabi-v7a/libSDL2_image.so -latomic -lm
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libmain.so
  TARGET_PDB = main.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\computerknowledge\opengl\sdlapp-master\app\.cxx\cmake\release\armeabi-v7a && E:\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\computerknowledge\opengl\sdlapp-master\app -BE:\computerknowledge\opengl\sdlapp-master\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmain.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so
build main: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libmain.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake E$:/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
